# springboot-kafka

./: README.md  pom.xml
src/main/java/com/rose/kafka/: ConsumerRunner.java  KafkaApplication.java
src/main/java/com/rose/kafka/config/: KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/rose/kafka/controller/: SendDataController.java
src/main/java/com/rose/kafka/model/: B_JWRQ_APPMENU.java  DeleteVo.java  EditVo.java
src/main/java/com/rose/kafka/service/: B_JWRQ_APPMENURepository.java  ISendData.java
src/main/java/com/rose/kafka/service/impl/: SendDataImpl.java
src/main/java/com/rose/kafka/util/: HomepageConfig.java  SpringUtil.java
src/main/resources/: application.yml
src/test/java/com/rose/kafka/: KafkaApplicationTests.java
